{
	"variables": [],
	"info": {
		"name": "Perfx360",
		"_postman_id": "e6d8af7e-eb88-6a27-fbd9-e4ea7a9f447c",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Components",
			"description": "",
			"item": [
				{
					"name": "Get Component Types",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/component/types",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Component Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/component/type",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"WEBUI\",\n    \"description\": \"WEBUI\",\n    \"order\" : 1,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Component Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/component/type",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\": \"58e8c90e4ae37a1d65b125a7\",\n    \"name\": \"WEBUITEST\",\n    \"description\": \"WEBUITEST\",\n    \"order\" : 1,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Component Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/component/type/58e8c90e4ae37a1d65b125a7",
						"method": "DELETE",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Components",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/components",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Component",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/components",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Next Component\",\n    \"description\": \"Next Component\",\n    \"order\" : 2,\n    \"status\" : true,\n    \"componentType\" : \"58e940c2c41e02a7cefb1383\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Groups",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/group",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Group",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/group",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"Group6\",\n    \"description\" : \"Group6\",\n    \"order\" : 2,\n    \"status\" : true,\n    \"components\": \"58e96b0c9c50273245a3347c\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Group",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/group",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58ea8ba090f1904ab7c16f83\",\n    \"name\" : \"Group2\",\n    \"description\" : \"Group2\",\n    \"order\" : 1,\n    \"status\" : true,\n    \"components\": \"58e96daa25fc31331d43b420\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Group",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/group/58ea8ba090f1904ab7c16f83",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Dashboard",
			"description": "",
			"item": [
				{
					"name": "Get Graph Types",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/types",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graph Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/type/58ea805914cf9d4922d568bf",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Graph Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/type",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"typeId\": 8,\n    \"name\": \"NEW\",\n    \"description\": \"New Type\",\n    \"order\" : 8,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Graph Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/type",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58ea805914cf9d4922d568bf\",\n    \"typeId\": 8,\n    \"name\": \"NEWW\",\n    \"description\": \"New Type\",\n    \"order\" : 8,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Graph Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/type/58ea805914cf9d4922d568bf",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graphs",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graphs",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graph",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/58ea7e35c41e02a7cefb46c3",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graph Instances",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instances",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Graph Instance",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instance",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"graphInstanceId\" : 1,\n    \"name\" : \"Line Graph\",\n    \"description\" : \"Line Graph\",\n    \"order\" : 1,\n    \"status\" : true,\n    \"graph\" : \"58e933edc41e02a7cefb109a\",\n    \"autoRefresh\" : true,\n    \"autoRefreshDefSec\" : 5,\n    \"esQuery\" : {},\n    \"xAxis\" : \"time\",\n    \"xAxisCaption\" : \"Time Series\",\n    \"y1Axis\" : \"milliseconds\",\n    \"y1AxisCaption\" : \"Millis\",\n    \"y2Axis\" : \"count\",\n    \"y2AxisCaption\" : \"Count\",\n    \"createdDate\" : \"09/04/2017\",\n    \"updatedDate\" : \"09/04/2017\",\n    \"updatedBy\" : \"Admin\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graph Instance",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instance/58ea836d2ac05e49bcaba284",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Graph Instance",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instance",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58ea836d2ac05e49bcaba284\",\n\t\"graphInstanceId\" : 1,\n    \"name\" : \"Line Graphs\",\n    \"description\" : \"Line Graphs\",\n    \"order\" : 1,\n    \"status\" : true,\n    \"graph\" : \"58e933edc41e02a7cefb109a\",\n    \"autoRefresh\" : true,\n    \"autoRefreshDefSec\" : 5,\n    \"esQuery\" : {},\n    \"xAxis\" : \"time\",\n    \"xAxisCaption\" : \"Time Series\",\n    \"y1Axis\" : \"milliseconds\",\n    \"y1AxisCaption\" : \"Millis\",\n    \"y2Axis\" : \"count\",\n    \"y2AxisCaption\" : \"Count\",\n    \"createdDate\" : \"09/04/2017\",\n    \"updatedDate\" : \"09/04/2017\",\n    \"updatedBy\" : \"Admin\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Graph Instance",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instance/58ea836d2ac05e49bcaba284",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Environments",
			"description": "",
			"item": [
				{
					"name": "Get Environments",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/environment",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Environment",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/environment",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"QA\",\n    \"description\" : \"QA Environment\",\n    \"protocol\" : \"http\",\n    \"host\" : \"qa.site.com\",\n    \"port\" : \"80\",\n    \"context\" : \"app\",\n    \"order\" : 1,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Environment",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/environment",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58ea800b14cf9d4922d568be\",\n    \"name\" : \"QA1\",\n    \"description\" : \"QA1 Environment\",\n    \"protocol\" : \"https\",\n    \"host\" : \"qa1.site.com\",\n    \"port\" : \"8080\",\n    \"context\" : \"apps\",\n    \"order\" : 2,\n    \"status\" : false\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Environment",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/environment/58ea800b14cf9d4922d568be",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Maven",
			"description": "",
			"item": [
				{
					"name": "JMeter Maven Execute",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/jmeter/mvn/exec/4/1",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "JMeter Maven Output",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/jmeter/mvn/output/3/1",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Projects",
			"description": "",
			"item": [
				{
					"name": "Get Projects",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Project",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"Project6\",\n    \"description\" : \"Project6 Description\",\n    \"status\" : true,\n    \"groups\" : \"58e96c770a67a732bb754660\",\n    \"components\" : \"58e96b0c9c50273245a3347c\",\n    \"createdBy\" : \"58e36333b390e01c9cb07ea2\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Project",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58ea30b8b852e93b7dc9af93\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Group",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project/group",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58e9ed90a2ccf836c114af86\",\n\t\"groups\" : [\"58e96c770a67a732bb754660\"]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove Groups",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project/group",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58e9ed90a2ccf836c114af86\",\n\t\"groups\" : [\"58e96c770a67a732bb754660\"]\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"description": "",
			"item": [
				{
					"name": "Get Users",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/user",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save User",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/user",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n        \"username\": \"sonj1\",\n        \"password\": \"password\",\n        \"firstName\" : \"Son\",\n        \"lastName\" : \"J\",\n        \"emailAddress\" : \"sonj@sonj.com\"\n    }"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "User Authentication",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/user/auth",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\" : \"sonj\",\n\t\"password\" : \"password\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}