{
	"variables": [],
	"info": {
		"name": "Perfx360",
		"_postman_id": "e6d8af7e-eb88-6a27-fbd9-e4ea7a9f447c",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Components",
			"description": "",
			"item": [
				{
					"name": "Get Component Types",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/comp/type",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Component Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/component/type",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"WEBUI\",\n    \"description\": \"WEBUI\",\n    \"order\" : 1,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Component Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/component/type",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\": \"58e8c90e4ae37a1d65b125a7\",\n    \"name\": \"WEBUITEST\",\n    \"description\": \"WEBUITEST\",\n    \"order\" : 1,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Component Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/component/type/58e8c90e4ae37a1d65b125a7",
						"method": "DELETE",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Components",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/components",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Component",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/component/58ecc8cd617467088839e9b8",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Component",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/components",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"My Component\",\n    \"description\": \"My Component\",\n    \"order\" : 2,\n    \"status\" : true,\n    \"componentType\" : \"58e940c2c41e02a7cefb1383\",\n    \"group\" : \"58ecc75c5ab211083e6b97a8\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Groups",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/groups",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Group",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/group",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"Group7\",\n    \"description\" : \"Group7\",\n    \"order\" : 2,\n    \"status\" : true,\n    \"components\": \"58e96b0c9c50273245a3347c\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Group",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/group",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58ea8ba090f1904ab7c16f83\",\n    \"name\" : \"Group2\",\n    \"description\" : \"Group2\",\n    \"order\" : 1,\n    \"status\" : true,\n    \"components\": \"58e96daa25fc31331d43b420\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Group",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/group/58ea8ba090f1904ab7c16f83",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Dashboard",
			"description": "",
			"item": [
				{
					"name": "Get Graph Types",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/types",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graph Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/type/58ea805914cf9d4922d568bf",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Graph Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/type",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"typeId\": 8,\n    \"name\": \"NEW\",\n    \"description\": \"New Type\",\n    \"order\" : 8,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Graph Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/type",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58ea805914cf9d4922d568bf\",\n    \"typeId\": 8,\n    \"name\": \"NEWW\",\n    \"description\": \"New Type\",\n    \"order\" : 8,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Graph Type",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/type/58ea805914cf9d4922d568bf",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graphs",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graphs",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graph",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/graph/58ea7e35c41e02a7cefb46c3",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graph Instances",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instances",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Graph Instance",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instance",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"graphInstanceId\" : 3,\n    \"name\" : \"Line Graph 3\",\n    \"description\" : \"Line Graph\",\n    \"order\" : 1,\n    \"status\" : true,\n    \"graph\" : \"58e933edc41e02a7cefb109a\",\n    \"autoRefresh\" : true,\n    \"autoRefreshDefSec\" : 5,\n    \"esQuery\" : {},\n    \"xAxis\" : \"time\",\n    \"xAxisCaption\" : \"Time Series\",\n    \"y1Axis\" : \"milliseconds\",\n    \"y1AxisCaption\" : \"Millis\",\n    \"y2Axis\" : \"count\",\n    \"y2AxisCaption\" : \"Count\",\n    \"createdDate\" : \"09/04/2017\",\n    \"updatedDate\" : \"09/04/2017\",\n    \"updatedBy\" : \"Admin\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Graph Instance",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instance/58eaac7d0aee8d50b8c43b8a",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Graph Instance",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instance",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58ea836d2ac05e49bcaba284\",\n\t\"graphInstanceId\" : 1,\n    \"name\" : \"Line Graphs\",\n    \"description\" : \"Line Graphs\",\n    \"order\" : 1,\n    \"status\" : true,\n    \"graph\" : \"58e933edc41e02a7cefb109a\",\n    \"autoRefresh\" : true,\n    \"autoRefreshDefSec\" : 5,\n    \"esQuery\" : {},\n    \"xAxis\" : \"time\",\n    \"xAxisCaption\" : \"Time Series\",\n    \"y1Axis\" : \"milliseconds\",\n    \"y1AxisCaption\" : \"Millis\",\n    \"y2Axis\" : \"count\",\n    \"y2AxisCaption\" : \"Count\",\n    \"createdDate\" : \"09/04/2017\",\n    \"updatedDate\" : \"09/04/2017\",\n    \"updatedBy\" : \"Admin\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Graph Instance",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/graph/instance/58ea836d2ac05e49bcaba284",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Dashboard Types",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/types",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Dashboard",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard/58eaaf56b5c0ab52e2bab835",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Dashboard",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/dashboard",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"dashboardId\" : 1,\n\t\"name\" : \"Result Dashboard\",\n\t\"description\" : \"Test Execution Result Dashboard\",\n\t\"order\" : 1,\n\t\"status\" : true,\n\t\"system\" : true,\n\t\"project\" : \"58eaaa7e0aee8d50b8c43b89\",\n\t\"component\" : \"58ea8b9890f1904ab7c16f82\",\n\t\"dashboardType\" : \"58eaa6d3c41e02a7cefb50a4\",\n\t\"graphInstances\" : \"58eaac7d0aee8d50b8c43b8a\",\n\t\"updatedBy\" : \"58ea7e48e3fc6848c6f87cbd\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "ElasticSearch",
			"description": "",
			"item": [
				{
					"name": "Create Perfx360 Mappings",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/es/mappings",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save a Document",
					"request": {
						"url": "http://localhost:9200/perfx360/REST",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \n\"project_id\": \"58ead735d6bbbc5bc53756db\",\n\"component_id\": \"58ea8b9890f1904ab7c16f82\",\n\"group_id\": \"58ea8b9890f1904ab7c16f82\",\n\"project_name\": \"Project15\",\n\"project_description\": \"Project Description\",\n\"environment_id\": \"58eab7a79232e4539e5a4270\",\n\"environment_name\": \"QA1\",\n\"test_id\": \"58eacd992fac0a5977d0624d\",\n\"test_name\": \"Perf Test 10 April\",\n\"test_execution_id\": \"58eea07bb1e73320fb21b609\",\n\"execution_time\": 1123213,\n\"version\": 1,\n\"group\": false,\n\"file_name\": \"58ea8b9890f1904ab7c16f82.jtl\",\n\"t\": 431,\n\"it\": 0,\n\"lt\": 286,\n\"ct\": 96,\n\"ts\": \"1492021208447\",\n\"s\": true,\n\"lb\": \"https://www.luxepick.com/\",\n\"rc\": 200,\n\"rm\": \"OK\",\n\"tn\": \"Thread Group 1-1\",\n\"dt\": \"text\",\n\"de\": \"UTF-8\",\n\"by\": 102540,\n\"sby\": 184,\n\"sc\": 1,\n\"ec\": 0,\n\"ng\": 3,\n\"na\": 3,\n\"hn\": \"Senthilkumars-MacBook-Pro.local\",\n\"requestHeader\": {\n \"class\" : \"test\",\n \"t\" : \"test\"\n},\n\"responseData\": {\n \"class\" : \"test\",\n \"t\" : \"test\"\n},\n\"responseFile\": {\n \"class\" : \"test\"\n},\n\"cookies\": {\n \"class\" : \"test\"\n},\n\"method\": {\n \"class\" : \"test\",\n \"t\" : \"test\"\n},\n\"queryString\": {\n \"class\" : \"test\"\n}\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Search",
					"request": {
						"url": "http://localhost:9200/perfx360/_search",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Perfx360 Index",
					"request": {
						"url": "http://localhost:9200/perfx360",
						"method": "DELETE",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Mappings",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/es/mappings",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Environments",
			"description": "",
			"item": [
				{
					"name": "Get Environments",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/environment",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Environment",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/environment",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"QA\",\n    \"description\" : \"QA Environment\",\n    \"protocol\" : \"http\",\n    \"host\" : \"qa.site.com\",\n    \"port\" : \"80\",\n    \"context\" : \"app\",\n    \"order\" : 1,\n    \"status\" : true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Environment",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/environment",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58eab7a79232e4539e5a4270\",\n    \"name\" : \"QA1\",\n    \"description\" : \"QA1 Environment\",\n    \"protocol\" : \"https\",\n    \"host\" : \"qa1.site.com\",\n    \"port\" : \"8080\",\n    \"context\" : \"apps\",\n    \"order\" : 2,\n    \"status\" : false\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Environment",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/environment/58ea800b14cf9d4922d568be",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Exec",
			"description": "",
			"item": [
				{
					"name": "JMeter Maven Execute",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/jmeter/mvn/exec/58eacd992fac0a5977d0624d",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"projectId\" : \"58ead735d6bbbc5bc53756db\",\n\t\"componentIds\": [\"58ea8b9890f1904ab7c16f82\"],\n\t\"groupIds\": []\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "JMeter Maven Result",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/jmeter/mvn/result/58eec759af81c605ae02876b",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Accessibility Test Execute",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/accessibility/test/exec",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"testId\" : \"58eacd992fac0a5977d0624d\",\n\t\"urls\" : [\n        \"http://www.google.com/\"\n    ]\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Projects",
			"description": "",
			"item": [
				{
					"name": "Get Projects",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Project",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"Project19\",\n    \"description\" : \"Project Description\",\n    \"status\" : true,\n    \"groups\" : \"58eaaa110aee8d50b8c43b88\",\n    \"components\" : \"58ea8b9890f1904ab7c16f82\",\n    \"createdBy\" : \"58ea7e48e3fc6848c6f87cbd\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Project",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58ea30b8b852e93b7dc9af93\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Group",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project/group",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58e9ed90a2ccf836c114af86\",\n\t\"groups\" : [\"58e96c770a67a732bb754660\"]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove Groups",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/project/group",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58e9ed90a2ccf836c114af86\",\n\t\"groups\" : [\"58e96c770a67a732bb754660\"]\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Test",
			"description": "",
			"item": [
				{
					"name": "Get Tests",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/tests",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Con",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Test",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/test",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"testId\" : 1,\n    \"name\" : \"Perf Test 10 April\",\n    \"description\" : \"Perf Test 10 April\",\n    \"project\" : \"58eaaa7e0aee8d50b8c43b89\",\n    \"components\" : \"58ea8b9890f1904ab7c16f82\",\n    \"groups\" : \"58eaaa110aee8d50b8c43b88\",\n    \"environment\" : \"58eab7a79232e4539e5a4270\",\n    \"updatedBy\" : \"58ea7e48e3fc6848c6f87cbd\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Test",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/test/58eacd992fac0a5977d0624d",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Test",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/test",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58eabd0fb87871565c6acbbd\",\n\t\"testId\": 1,\n    \"name\": \"Perf Test 11 April\",\n    \"description\": \"Perf Test 11 April\",\n    \"project\": \"58eaaa7e0aee8d50b8c43b89\",\n    \"environment\": \"58eab7a79232e4539e5a4270\",\n    \"updatedBy\": \"58ea7e48e3fc6848c6f87cbd\",\n    \"groups\": \"58eaaa110aee8d50b8c43b88\",\n    \"components\": \"58ea8b9890f1904ab7c16f82\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Test",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/test/58eabd0fb87871565c6acbbd",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Test Executions",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/execution/tests",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Test Execution",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/execution/test/58eca60aa0f8ca05b7310a05",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"Perf Test 10 April\",\n    \"description\" : \"Perf Test 10 April\",\n    \"test\" : \"58eacd992fac0a5977d0624d\",\n    \"project\" : \"58eaaa7e0aee8d50b8c43b89\",\n    \"executedBy\" : \"58ea7e48e3fc6848c6f87cbd\",\n    \"executedComponents\" : \"58ea8b9890f1904ab7c16f82\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Test Execution",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/execution/test",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"58eacf327d656259b23d7bc6\",\n    \"resultStatus\": true,\n    \"_updated\": \"2017-04-10T00:15:00.000Z\",\n    \"timeTaken\" : 15000\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Test Execution",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/execution/test/58eace2c7d656259b23d7bc5",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"description": "",
			"item": [
				{
					"name": "Get Users",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/user",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save User",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/user",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n        \"username\": \"sonj1\",\n        \"password\": \"password\",\n        \"firstName\" : \"Son\",\n        \"lastName\" : \"J\",\n        \"emailAddress\" : \"sonj@sonj.com\"\n    }"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "User Authentication",
					"request": {
						"url": "http://localhost:8642/rest/api/v1/perf/user/auth",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\" : \"sonj\",\n\t\"password\" : \"password\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}